<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哩埋吓下你艺</title>
    <style type="text/css">
        body{
            background-image: url(峰.jpg);
            background-size: 100% 100%;
            height: 100%;
            position: absolute;
        }
        @keyframes hh {

            0% {opacity:0}
            25% {opacity:100}
            50%{opacity:0}
            100%{opacity:0}
        }
        @keyframes yy {

            0% {opacity:0}
            25% {opacity:0}
            50%{opacity:100}
            100%{opacity:0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #wan{
            color: white;
            animation: hh 2s infinite;
        }
        #an{
            animation: yy 2s infinite;
        }
    </style>
    <script>
        alert("哩埋吓下你艺");
        alert("听歌哦");
        alert("整首歌仔艺");
    </script>
    <script>
        function audioAutoPLay(id) {
            var audio = document.getElementById(id);
            audio.play();
            document.addEventListener("WeixinJSBridgeReady",function () {
                audio.play();
            },false);
            document.addEventListener("YixinJSBridgeReady",function () {
                audio.play();
            },false);

        }
    </script>>
</head>
<body onload="audioAutoPLay('bgm');">
<audio  id="bgm" src="wav/1.wav" preload="auto"  autoplay="autoplay" >
</audio>
<p id="wan"> 晚 </p>
<p id="an"> 安 </p>>
</body>
</html>